# ONIK_BACKEND

./: Dockerfile  ONIK BANK.csproj  ONIK BANK.http  ONIK BANK.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
DTO/: LogInDTO.cs  RegisterDTO.cs  Responses.cs  UserSession.cs
Data/: CustomerDbContext.cs
IService/: IAuthService.cs  ICustomerService.cs
Migrations/: 20241209143533_IntialCreates.Designer.cs  20241209143533_IntialCreates.cs  20241210122310_InitialCreate.Designer.cs  20241210122310_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Models/: AppUser.cs  Customer.cs
Properties/: launchSettings.json
Service/: AuthService.cs  CustomerService.cs
